name: Criar pasta via SSH

on:
  push:
    branches:
      - main

jobs:
  criar-pasta:
    runs-on: ubuntu-latest
    steps:
      - name: Conectar ao servidor remoto via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SFTP_SERVER }}:5051
          username: ${{ secrets.SFTP_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY2 }}
          script: |
            mkdir /teste2
