name: Upload to SFTP

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install lftp
      run: sudo apt-get install lftp

    - name: Upload to SFTP
      env:
        SFTP_USERNAME: ${{ secrets.SFTP_USERNAME }}
        SFTP_PASSWORD: ${{ secrets.SFTP_PASSWORD }}
        SFTP_HOSTNAME: ${{ secrets.SFTP_SERVER }}
        SFTP_PORT: 5052
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      run: |
        echo "${SSH_PRIVATE_KEY}" > /tmp/private_key
        chmod 600 /tmp/private_key
        lftp -c "set sftp:auto-confirm yes; set sftp:connect-program 'ssh -i /tmp/private_key'; open sftp://${SFTP_USERNAME}:${SFTP_PASSWORD}@${SFTP_HOSTNAME}:${SFTP_PORT}; put aprovação.jpg -o /aprovação.jpg"


        - name: Conectar ao servidor remoto via SSH
        uses: appleboy/ssh-action@master
        with:
           host: ${{ secrets.SFTP_SERVER }}
           username: marcelo.vasconcelos@vizcaya.com.br
           password: M09o092021*os
           port: 5051
           key: ${{ secrets.SSH_PRIVATE_KEY2 }}
           script: |
            iisreset /start "vizorder-desenvolvimento.vizcaya.com.br"
