name: Upload to SFTP

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Add SSH key
        run: |
          sudo chmod 600 ~/.ssh
          sudo mkdir -p ~/.ssh
          sudo echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
          sudo chmod 600 ~/.ssh/id_rsa
          sudo ssh-keyscan -t rsa "${{ secrets.SFTP_SERVER }}" > ~/.ssh/known_hosts

      - name: Upload via SFTP
        run: |
          sudo apt-get install -y sshpass
          curl -sL -o sshpass.deb http://ftp.us.debian.org/debian/pool/main/s/sshpass/sshpass_1.06-1_amd64.deb
          sudo dpkg -i sshpass.deb
          sudo rm -f sshpass.deb
          sshpass -p "${{ secrets.SFTP_PASSWORD }}" sftp -oStrictHostKeyChecking=no -P "${{ secrets.SFTP_PORT || '22' }}" -b - "${{ secrets.SFTP_USERNAME }}@${{ secrets.SFTP_SERVER }}" <<EOF
          put ./aprovação.jpg /
          EOF
